<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="shortcut icon" href="img/logo18x18.png" type="image/x-icon">
    <title>Pagina Web IvanAC Desing</title>
</head>
<body>
    <h1>Galeria de imagenes</h1>
    <span class="linea"></span>
    <section class="galeria">
        <a href="#imagen1">
            <img src="img/uno.jpg" alt="">
        </a>
        <a href="#imagen2">
            <img src="img/dos.jpg" alt="">
        </a>
        <a href="#imagen3">
            <img src="img/tres.jpg" alt="">
        </a>
        <a href="#imagen4">
            <img src="img/cuatro.jpg" alt="">
        </a>
        <a href="#imagen5">
            <img src="img/cinco.jpg" alt="">
        </a>
        <a href="#imagen6">
            <img src="img/seis.jpg" alt="">
        </a>
    </section>

    <article class="ligth-box" id="imagen1">
        <a href="#imagen6" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="img/uno.jpg" alt="">
        <a href="#imagen2" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="ligth-box" id="imagen2">
        <a href="#imagen1" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="img/dos.jpg" alt="">
        <a href="#imagen3" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="ligth-box" id="imagen3">
        <a href="#imagen2" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="img/tres.jpg" alt="">
        <a href="#imagen4" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="ligth-box" id="imagen4">
        <a href="#imagen3" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="img/cuatro.jpg" alt="">
        <a href="#imagen5" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="ligth-box" id="imagen5">
        <a href="#imagen4" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="img/cinco.jpg" alt="">
        <a href="#imagen6" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <article class="ligth-box" id="imagen6">
        <a href="#imagen5" class="next"><i class="fas fa-arrow-left"></i></a>
        <img src="img/seis.jpg" alt="">
        <a href="#imagen1" class="next"><i class="fas fa-arrow-right"></i></a>
        <a href="#" class="close">X</a>
    </article>

    <a href="index.html">
        <img src="img/home.png" alt="">
    </a>




    <script src="https://kit.fontawesome.com/e377f09ec0.js" crossorigin="anonymous"></script>

</body>
</html>